Quarta Aula do curso do Mikrotik Documentada.
    
    Recursos
        O Mikrotik RouterOS pode ser utilizado como roteador 
        em redes LAN ou mesmo WAN e se aplica com: 
            * Endereços de origem e destino;
            * Protocolos e Portas;
            * Interfaces diversificadas;
            * Rotas de acesso;
                Portas não são necessariamente portas ethernet
                e sim as portas de serviço.
        
        Com Mikrotik é possível controlar a velocidade dos usuários 
        por meios dos recursos do QoS (Conhcido como Quality of Service)
            As regras podem ficar vinculadas por exemplo, com: MAC, IP, 
            Marcação de pacotes, Tempo, etc.
        
        Firewall é o nome dado ao dispositivo de uma rede de computadores 
        que permite que seja aplicada uma política de segurança a um determinado 
        ponto de controle da rede. Sua função consiste em regular o tráfego de 
        dados entre redes distintas e impedir a transmissão ou recepção de acessos 
        nocivos ou não autorizsdos de uma rede para outra. Esse conceito inclui 
        filtros de pacotes e proxy de aplicações, comumente associados a redes TCP/IP.

        O Mikrotik tem uma série de recursos práticos para a configuração desse sistema 
        de proteção, tais como;Mangle, Filtros, Logs, Bloqueios, etc.

        As aplicações típicas incluem acesso sem fio em Aeroportos, Hotéis e outros locais públicos,
        assim como acesso autenticado em Universidades e Escolas.

            A solução de HotSpot do Mikrotik inclui:
                * Servidor DHCP para atribuição de endereços IP;
                * Página e Boas Vindas dos usuários do HotSpot;
                * Autenticação e bilhetagem local RADIUS (opicional);
                * Bilhetagem por tráfego e tempo;
                * Gerenciamento de usuários fácil e amigável;

            A solução de HotSpot é uma característica adicional na platafora RouterOS, que pode ser 
            usada conjuntamente com todas as outras facilidades.
        
        
